;
; Generated RPZ zone file
;
$TTL        3600
@           IN      SOA     ns1.localhost. root.localhost. (
                                1632026057 ; Serial
                                21600        ; Refresh [6h]
                                600          ; Retry [10m]
                                604800       ; Expire [1w]
                                600 )        ; Negative Cache TTL [1h]
;
;
@           IN      NS      ns1.localhost.

; DNSResourceRecord andrewc-payload\wordpress-web
andrewc.id.au        IN      A      172.24.63.45
www.andrewc.id.au        IN      A      172.24.63.45

